<!DOCTYPE html>

<!-- 
	Created by Sijmen Mulder, november 2009.

	I, the copyright holder of this work, hereby release it into the public
	domain. This applies worldwide.

	In case this is not legally possible: I grant anyone the right to use this
	work for any purpose, without any conditions, unless such conditions are
	required by law.
-->

<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<title>Learn Pi 2</title>
		<style type="text/css">
		
			body,
			#digit-input {
				font-family: monospace;				
			}
		
			body {
				font-size: 12pt;
				margin: 50px;
			}
			
			h1 { display: none; }
			
			#victory-block {
				text-align: center;
				margin-top: 1em;
			}
			
			#pi {
				font-size: 24pt;
				margin: 0;
			}
			
			#pi-start {
				float: left;
			}
			
			#pi-digits {
				display: block;
				margin-left: 1.5em;
			}
			
			.pi-digit-block {
				display: inline-block;
				width: 6.4em;
				vertical-align: top;
			}

			#digit-input-block {
				display: inline-block;
				vertical-align: top;
				width: 3em;
				margin-left: -1.5em;
				margin-right: -1.5em;
				text-align: center;
			}

			#digit-input {
				display: block;
				width: 1.5em;
				border: 0;
				padding: 0;
				margin: 0;
				margin-left: auto;
				margin-right: 0.05em;
				font-size: 24pt;
			}

			#digit-input:focus { outline: none; }
			
			#hint-sum {
				display: block;
				font-size: 18pt;
				margin: 1em 0;
			}
			
			#reset-button {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			
			.victory-message {
				color: #888;
				margin: 1.5em 0;
			}
			
			.clear-time-line {
				color: black;
				font-size: 18pt;
				display: block;
				margin-bottom: 0.1em;
			}
			
			#clear-time {
				font-weight: bold;
			}
		
		</style>
	</head>
	<body>
		<h1>Learn Pi 2</h1>
		<p id="javascript-message">
			This game requires Javascript to run.
		</p>
		<div id="game-area" style="display: none">
			<form class="game-form">
				<p id="pi">
					<span id="pi-start">3.</span>
					<span id="pi-digits">
						<span class="final pi-digit-block">
							<span id="final-pi-digits">
							</span><span id="digit-input-block">
								<input id="digit-input" type="text" />
								<span id="hint-sum"></span>
								<input id="reset-button" value="Start Over" type="button" />
							</span>
						</span>
					</span>
				</p>
				<div id="victory-block" style="display: none">
					<p class="victory-message">
						cleared <span id="total-digit-count"></span> digits in
						<span class="clear-time-line">
							<span id="clear-time"></span> seconds
						</span>
						<span id="game-dps"></span> digits per second.
					</p>
					<p><input id="replay-button" value="Play again" type="button" /></p>
				</div>
			</form>
		</div>
		<script type="text/javascript" src="http://www.google.com/jsapi"></script>
		<script type="text/javascript">

			learnpi = {};
	
			learnpi.digits = 
				"14159265358979323846264338327950288419716939937510" +
				"58209749445923078164062862089986280348253421170679";
		
			learnpi.showDigits = function() {
				var digitBlockCount = Math.floor(this.currentDigitIndex / 10);
				for (var blockIndex = 0; blockIndex < digitBlockCount; blockIndex++) {
					var blockStart = blockIndex * 10;
					var blockName = 'pi-digit-block-' + blockIndex;
					
					if ($('#' + blockName).length == 0) {
						var blockDigits = this.digits.slice(blockStart, blockStart + 10);
						
						var blockElement = document.createElement('span');
						blockElement.id = blockName;
						blockElement.className = 'generated pi-digit-block';
						$(blockElement).text(blockDigits);
						
						$('.final.pi-digit-block').before(blockElement);
					}
				}
				
				var finalDigitCount = this.currentDigitIndex % 10;
				var finalDigitsStart = this.currentDigitIndex - finalDigitCount;
				var finalDigits = this.digits.slice(finalDigitsStart, this.currentDigitIndex);
				
				$('#final-pi-digits').text(finalDigits);
			};
		
			learnpi.clearOldDigits = function() {
				$('.generated.pi-digit-block').remove();
			}
		
			learnpi.clearInput = function() {
				$('#digit-input').val('');
			};

			learnpi.focusOnInput = function() {
				$('#digit-input').focus();
			};
			
			learnpi.hideInput = function() {
				$('#digit-input').hide();
			};

			learnpi.showInput = function() {
				$('#digit-input').show();
			};
		
			learnpi.hideJavascriptMessage = function() {
				$('#javascript-message').hide();
				$('#game-area').show();
			};
		
			learnpi.showHintSum = function(term1, term2) {
				$('#hint-sum').text([term1, term2].join(' + '));
			};
		
			learnpi.showVictoryBlock = function(takenTime) {
				var dps = this.digits.length / takenTime;
			
				$('#total-digit-count').text(this.digits.length);
				$('#clear-time').text(takenTime.toFixed(2));
				$('#game-dps').text(dps.toFixed(2));
			
				$('#digit-input').hide();
				$('#digit-input-block').hide();
				$('#victory-block').show();
			};
		
			learnpi.showInputBlock = function() {
				$('#victory-block').hide();
				$('#digit-input-block').show();
				$('#digit-input').show();
			};
		
			learnpi.giveHintSum = function() {
				var digit = this.digits[this.currentDigitIndex];
				var digitNumber = parseInt(digit, 10);
			
				var sumTerm1 = Math.floor(Math.random() * (digitNumber + 1));
				var sumTerm2 = digitNumber - sumTerm1;
			
				this.showHintSum(sumTerm1, sumTerm2);
			};
		
			learnpi.bindHandlers = function() {
				var self = this;
				$('#digit-input').keyup(function() {
					self.tryAnswer($(this).val());
				});
				$('#reset-button, #replay-button').click(function() {
					self.restart();
				})
			};
		
			learnpi.isAnswerCorrect = function(givenAnswer) {
				var correctAnswer = this.digits[this.currentDigitIndex];
				return correctAnswer == givenAnswer;
			};
		
			learnpi.startTimer = function() {
				this.startTime = new Date().getTime();
			};
		
			learnpi.takenTime = function() {
				return (new Date().getTime() - this.startTime) / 1000;
			};
		
			learnpi.handleVictory = function() {
				this.showDigits();
				this.showVictoryBlock(this.takenTime());
			};
		
			learnpi.setupForDigit = function() {
				this.showDigits();
				this.giveHintSum();
				this.clearInput();
			};
		
			learnpi.nextDigit = function() {
				this.currentDigitIndex += 1;
			};
		
			learnpi.matchAnswer = function(givenAnswer) {
				var matchedDigitCount = 0;
				var start = this.currentDigitIndex;
			
				for (var i = 0; i < givenAnswer.length; i++) {
					if (this.digits[start+i] == givenAnswer[i]) {
						matchedDigitCount += 1;
					} else {
						break;
					}
				}
			
				return matchedDigitCount;
			};
		
			learnpi.tryAnswer = function(givenAnswer) {
				var matchedDigitCount = this.matchAnswer(givenAnswer);
				if (matchedDigitCount > 0) {
					if (this.currentDigitIndex == 0) {
						this.startTimer();
					}

					this.currentDigitIndex += matchedDigitCount;

					if (this.currentDigitIndex >= this.digits.length) {
						this.handleVictory();
					} else {
						this.setupForDigit();
					}
				} else {
					this.clearInput();
				}
			};
		
			learnpi.restart = function() {
				this.clearOldDigits();
				this.currentDigitIndex = 0;
				this.setupForDigit();
				this.showInputBlock();
				this.focusOnInput();
			};
		
			learnpi.start = function() {
				this.hideJavascriptMessage();
				this.bindHandlers();
				this.restart();
			};
		
			google.setOnLoadCallback(function() {
				$(document).ready(function() {
					learnpi.start();
				});
			});

			google.load('jquery', '1.3');
	
		</script>
	</body>
</html>
	